.article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    height: 100vh;
}

.container-article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    margin-top: 200px;
    margin-right: 200px;
}

.text-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 600px;
    height: 90%;
    margin-right: 300px;
    gap: 0.2rem;
    padding-left: 100px;
}
.text-container p{
    font-size: 30px;
    color: #fff;
    display: block;
    padding: 1rem;
}
.text-container i{
    font-size: 90px;
    color: rgb(11, 219, 11);
}

.img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
    height: 400px;
    width: 300px;
    background-position: center;
    background-size: cover;
}
#rm-1{
    padding-bottom: 200px;
}
#rm-4{
    padding-bottom: 150px;
}
#rm-2{
    padding-top: 100px;
}

.title-arcticl-product{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.944);
    background-color: #fff;
}

.section-product{
    height: 2500px;
    padding: 20px 5%;
    background-color: #fff;
}

.container-articl-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.container-articl-product .card{
    width: 300px;
    background: #eae9e9;
    border-radius: 20px;
    bottom: 0 10px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.593);
}
.container-articl-product .card .articl-img{
    height: 200px;
    width: 100%;
    padding: 1rem;
    padding-left: 4.5rem;
    border: solid 1px #eae9e9;
    border-radius: 20px;
    background-color: #ffffff;
}
.container-articl-product .card .articl-img1{
    height: 200px;
    width: 100%;
    padding: 1rem;
    padding-left: 2rem;
    border: solid 1px #eae9e9;
    border-radius: 20px;
    background-color: #fff;
}
#i-articl-img1{
    height: 200px;
    width: 100%;
    padding: 1.9rem;
    padding-left: 2rem;
    border: solid 1px #eae9e9;
    border-radius: 20px;
    background-color: #fff;
}
#i-shirt{
    height: 200px;
    width: 100%;
    padding: 1rem;
    padding-left: 3rem;
    border: solid 1px #eae9e9;
    border-radius: 20px;
    background-color: #fff;
}

.container-articl-product .card .descript{
    padding: 5px 20px;
    opacity: 0.8;
    font-weight: 800;
    font-size: 20px;
}
.name-descript{
    font-size: 20px;
    padding: 5px 20px;
}
.box-card{
    padding: 0.5rem;
}
.prix-card{
    display: flex;
    align-items: center;
    width: 100px;
    background: gold;
    padding: 0.5rem;
    font-size: 20px;
    border-radius: 8px;
}

.container-achat{
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
    flex-direction: row;
}
.container-achat #iachat2:hover{
    transition: 0.2s ease;
    background-color: rgb(0, 255, 0);
}
.container-achat #iachat1:hover{
    transition: 0.2s ease;
    background-color: rgb(252, 52, 52);
}
.achat{
    background-color: #fff;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
#iachat{
    width: 40px;
    color: #000000;
}

.discover{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    border: solid 1px;
    border-inline: #000000;
    border-top: #000000;
}
.btn-discover{
    background-color: #b8b8b8da;
    padding: 0.5rem;
    border-radius: 10px;
}
.btn-discover:hover{
    transition: 0.3s ease;
    background-color: #535353;
    color: #fff;
    cursor: pointer;
}

.reseau1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 1300px;
    padding: 3rem;
}

.reseau1 div {
    font-size: 25px;
    padding: 1rem;
}

.reseau1 div i{
    padding: 0.5rem;
    font-size: 28px;
}

.reseau1 div i:hover{
    cursor: pointer;
}