* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Afacad", sans-serif;
}

:root{
    --bg-color:#111111;
    --second-color:#1d1d1d;
    --h1-font:6rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
}

header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 25px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}


a img{
    height: 70px;
    width: 80px;
    display: flex;
    background: #8e8e8e16;
}


.navbar{
    display: flex;
}

.navbar a{
    display: inline-block;
    margin: 0 35px;
    padding: 4px 0;
    color: grey; 
    text-transform: uppercase;
}

.navbar a:hover{
    transition: 0.4s ease;
    color: #fff;
    text-shadow: 2px -2px 2px #fff;
}

.nav-droit{
    display: flex;
    align-items: center;
}

.nav-droit i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #1d1d1d;
    color: #8e8e8e;
    margin: 0 10px;
    border-radius: 10px;
    font-size: 20px;
    transition: all .5s ease;
}

.nav-droit i:hover{
    transition: 0.2s ease;
    color: #fff;
    background: #1d1d1d78;
}

#menu-icon{
    font-size: 30px;
    height: 45px;
    width: 45px;
    color: #8e8e8e;
    background-color: #1d1d1d;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}

#menu-icon:hover{
    transition: 0.2s ease;
    color: #fff;
    background: #1d1d1d78;
    margin-left: 10px;
    cursor: pointer;
}

section{
    padding: 7% 15%;
    height: 1500px;

}

.home{
    position: relative;
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center ;
    gap: 10px;
}

.home-img{
    width: 450px;
    height: 600px;
    object-fit: contain;
}

.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.1;
    text-shadow: 2px -2px 2px #fff;
    text-transform: uppercase;
}

.home-text pre{
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    color: #fff;
    line-height: 30px;
}

.article{
    position: relative;
    height: 900px;
    width: 100%;
    background: url(img-article/Arriereplan.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}



.article-img{
    width: 400px;
    height: 500px;
    object-fit: contain;
    margin-left: 55px;
}


.article-text h3{
    font-size: 50px;
    line-height: 1.1;
    text-shadow: 2px -2px 2px #fff;
    text-transform: uppercase;
    padding-left: 100px;
}

.article-text h5{
    font-size: 37px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 35px;
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}


.article-text pre{
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}


.btn1{
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    background: #8e8e8e;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 100px;
    transition: 0.2s ease;
}

.btn1:hover{
    background: #1d1d1d;
}

.btn2{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: #8e8e8e;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.2s ease;
    margin-left: 40px;
}

.btn2:hover{
    background: #1d1d1d;
}

.content{
    position: absolute;
    top: 90%;
    left: 5%;
    transform: translateY(-95%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.content li img{
    height: 60px;
    max-width: 100%;
}

.box{
    height: 90px;
    width: 90px;
    align-items: center;
    display: inline-flex;
    border: solid 2px #1d1d1d;
    border-radius: 15px;
    background: #1d1d1d;
    justify-content: center;
    cursor: pointer;
}

.article2{
    position: relative;
    height: 900px;
    width: 100%;
    background: url(img/Arriereplan.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

.article-img2{
    width: 400px;
    height: 500px;
    object-fit: contain;
    margin-left: 55px;
}

.article-text2 h3{
    font-size: 50px;
    line-height: 1.1;
    text-shadow: 2px -2px 2px #fff;
    text-transform: uppercase;
    padding-left: 100px;
}

.article-text2 h5{
    font-size: 37px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 35px;
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}

.article-text2 pre{
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}

.content2{
    position: absolute;
    top: 170%;
    left: 5%;
    transform: translateY(146%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.content2 li img{
    height: 60px;
    max-width: 100%;
}

.box2{
    height: 90px;
    width: 90px;
    align-items: center;
    display: inline-flex;
    border: solid 2px #1d1d1d;
    border-radius: 15px;
    background: #1d1d1d;
    justify-content: center;
    cursor: pointer;
}

.article3{
    position: relative;
    height: 900px;
    width: 100%;
    background: url(img/Arriereplan.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.article-img3{
    width: 400px; height: 500px;
    object-fit: contain;
    margin-left: 150px;
}

.article-text3 h3{
    font-size: 50px;
    line-height: 1.1;
    text-shadow: 2px -2px 2px #fff; text-transform: uppercase;
    padding-left: 100px;
}

.article-text3 h5{
    font-size: 37px; font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 35px;
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}

.article-text3 pre{
    width: 100%; max-width: 500px;
    font-size: var(--p-font);
    color: #fff;
    line-height: 30px;
    padding-left: 100px;
}

.content3{
    position: absolute;
    top: 300%; left: 5%;
    transform: translateY(146%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.content3 li img{
    height: 60px; max-width: 100%;
}

.box3{
    height: 90px; width: 90px;
    align-items: center; display: inline-flex;
    border: solid 2px #1d1d1d; border-radius: 15px;
    background: #1d1d1d;
    justify-content: center;
    cursor: pointer;
}


.box:hover{
    transition: 0.2s ease; background: #ffffff7f;
}

.box2:hover{
    transition: 0.2s ease; background: #ffffff7f;
}

.box3:hover{
    transition: 0.2s ease; background: #ffffff7f;
}

.scroll{
    position: absolute;
    bottom: 50px; right: 9%;
    color: #fff;
    font-size: 40px;
}

.scroll:hover{
    transition: 0.2s ease; color: #9e9e9e89;
}

.about-us{
    display: block;
    position: relative;
    height: 900px;
    width: 100%;
    background: url(img/Arriereplan.jpg);
    background-size: cover;
    background-position: center;
}

.about-us h1{
    font-size: 50px;
    line-height: 1.1;
    color: #fff; text-transform: uppercase;
    margin-top: 80px;
    padding: 20px 0 230px;
}

.about-us pre{
    font-size: var(--p-font);
    color: #fff;
    padding-right: 500px;
    line-height: 30px;
}

.box-3d{
    display: flex;
    align-items: end;
    position: relative;
    height: 200px;
    width: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
    margin-left: 815px;
    margin-top: -158px;
}

.box-3d div{
    position: absolute;
    top: 1px; left: 0;
    height: 100%; width: 70%;
    transform-style: preserve-3d; transform-origin: center;
    transform: rotateY(calc(var(--v) * 45deg)) translateZ(220px);
}

.box-3d div img{
    position: fixed;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}


@keyframes animate{
    0%{
        transform: perspective(1300px) rotateY(0deg);
    }

    0%{
        transform: perspective(1300px) rotateY(360deg);
    }
}

.contact-us{
    position: relative;
    height: 750px;
    width: 100%;
    background: url(img/Arriereplan.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 20px #111111;
    border-radius: 15px;
    background: #40404000;
    backdrop-filter: blur(4px);
    flex-wrap: wrap;
}

.form h1{
    color: #e3e3e3cb;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
}

.form h3{
    color: #e3e3e3cb;
    font-size: 20px;
    padding-top: 10px;
}

.form input, textarea{
    height: 30px;
    width: 700px;
    outline: none;
    border: none;
    border-bottom: solid 2px #fff;
    background: none;
    padding: 20px;
    color:#fff
}

textarea::-webkit-scrollbar{
    width: 1rem;
}

.form input::placeholder{
    color: #fff;
}

button{
    background: none;
    color: #fff;
    border: 1px solid #e3e3e3cb;
    border-radius: 10px;
    padding: 8px;
    width: 70px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

button:hover{
    color: #1d1d1d;
    background: #e3e3e3cb;
    transition: 0.2s ease;
    scale: 1px ;
}

.rs{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
}

.rs a{
    color: #fff;
    font-size: 30px;
    padding-inline: 25px;
}

.rs a:hover{
    color: #42424292;
    transition: 0.3s ease;
    scale: 1px ;
}
